is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ch02FutueValueStewart
build_property.RootNamespace = Ch02FutueValueStewart
build_property.ProjectDir = E:\DMACC\Adv C#\CIS174-12428-Adv-CSharp\Mod1-1\Ch02FutueValueStewart\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\DMACC\Adv C#\CIS174-12428-Adv-CSharp\Mod1-1\Ch02FutueValueStewart
build_property._RazorSourceGeneratorDebug = 

[E:/DMACC/Adv C\#/CIS174-12428-Adv-CSharp/Mod1-1/Ch02FutueValueStewart/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DMACC/Adv C\#/CIS174-12428-Adv-CSharp/Mod1-1/Ch02FutueValueStewart/Views/Home/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DMACC/Adv C\#/CIS174-12428-Adv-CSharp/Mod1-1/Ch02FutueValueStewart/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DMACC/Adv C\#/CIS174-12428-Adv-CSharp/Mod1-1/Ch02FutueValueStewart/Views/Shared/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DMACC/Adv C\#/CIS174-12428-Adv-CSharp/Mod1-1/Ch02FutueValueStewart/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
