# CIS174-12428-Adv-CSharp

./: README.md
Mod0-3/HelloWorldStewart/: HelloWorldStewart.sln
Mod0-3/HelloWorldStewart/Controllers/: HomeController.cs
Mod0-3/HelloWorldStewart/Models/: ErrorViewModel.cs
Mod0-3/HelloWorldStewart/Properties/: launchSettings.json
Mod0-3/HelloWorldStewart/Views/: _ViewImports.cshtml
Mod1-1/Ch02FutueValueStewart/: Ch02FutueValueStewart.sln
Mod1-1/Ch02FutueValueStewart/Controllers/: HomeController.cs
Mod1-1/Ch02FutueValueStewart/Models/: Class.cs
Mod1-1/Ch02FutueValueStewart/Properties/: launchSettings.json
Mod1-1/FirstResponsiveWebAppStewart/: FirstResponsiveWebAppStewart.sln
Mod1-1/FirstResponsiveWebAppStewart.test/: FirstResponsiveWebAppStewart.test.csproj  UnitTest1.cs
Mod2/EFCoreWebAppStewart/: EFCoreWebAppStewart.sln
Mod2/MultiPageWebAppStewart/: MultiPageWebAppStewart.sln
Mod2/MultiPageWebAppStewart/MultiPageWebAppStewart/: MultiPageWebAppStewart.csproj  Program.cs
Mod2/MultiPageWebAppStewart/MultiPageWebAppStewart/Controllers/: ContactController.cs  HomeController.cs
Mod2/MultiPageWebAppStewart/MultiPageWebAppStewart/Migrations/: 20230904030411_Initial.Designer.cs  20230904030411_Initial.cs  20230905150438_Azure.Designer.cs  20230905150438_Azure.cs  ContactContextModelSnapshot.cs
Mod2/MultiPageWebAppStewart/MultiPageWebAppStewart/Models/: ContactContext.cs  Contacts.cs  ErrorViewModel.cs
Mod2/MultiPageWebAppStewart/MultiPageWebAppStewart/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mod2/MultiPageWebAppStewart/MultiPageWebAppStewart/Properties/PublishProfiles/: cis176tastewart - Web Deploy.pubxml
Mod2/MultiPageWebAppStewart/MultiPageWebAppStewart/Properties/ServiceDependencies/cis176tastewart - Web Deploy/: profile.arm.json
Mod2/MultiPageWebAppStewart/MultiPageWebAppStewart/Properties/ServiceDependencies/local/: mssql1.arm.json
Mod2/MultiPageWebAppStewart/MultiPageWebAppStewart/Views/: _ViewImports.cshtml
Mod2/MultiPageWebAppStewart/MultiPageWebAppStewart/Views/Contact/: Add.cshtml  Delete.cshtml
Mod2/MultiPageWebAppStewart/MultiPageWebAppStewart/Views/Home/: Index.cshtml
Mod2/MultiPageWebAppStewart/MultiPageWebAppStewart/Views/Shared/: _Layout.cshtml
Mod5+/CIS174TrevorStewartOlympics/: CIS174TrevorStewart.sln
Mod5+/OlympicsProject/: OlympicsProject.sln
Mod5+/OlympicsProject/OlympicsProject/: OlympicsProject.csproj  Program.cs
Mod5+/OlympicsProject/OlympicsProject/Controllers/: HomeController.cs
Mod5+/OlympicsProject/OlympicsProject/Migrations/: 20231019010414_Initial.Designer.cs  20231019010414_Initial.cs  20231019020340_Sports.Designer.cs  20231019020340_Sports.cs  20231021011635_TypeCategory.Designer.cs  20231021011635_TypeCategory.cs  20231021014846_oType.Designer.cs  20231021014846_oType.cs  20231023232419_Remove-Images.Designer.cs  20231023232419_Remove-Images.cs  20231024040303_ToDo.Designer.cs  20231024040303_ToDo.cs  20231108014706_Tickets1.Designer.cs  20231108014706_Tickets1.cs  20231108015547_Tickets2.Designer.cs  20231108015547_Tickets2.cs  OlympicsContextModelSnapshot.cs
Mod5+/OlympicsProject/OlympicsProject/Models/: ErrorViewModel.cs  ITicket.cs  Olympics.cs  OlympicsContext.cs  Ticket.cs  ToDoClass.cs
Mod5+/OlympicsProject/OlympicsProject/Properties/: launchSettings.json
Mod5+/OlympicsProject/OlympicsProject/Views/Home/: Olympics.cshtml  Ticket.cshtml  TicketAdd.cshtml  ToDo.cshtml  ToDoAdd.cshtml
Mod5+/OlympicsProject/OlympicsProject/Views/Shared/: _Layout.cshtml
Mod5+/OlympicsProject/TicketTestProject/: Usings.cs  (+2 more)
(+52 files in other folders)
